<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drag and Drop</title>
    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <!-- ======= JS ======= -->
    <script    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/DragDrop/0.3.0/drag-drop.js">
    </script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/DragDrop/0.3.0/drag-drop.js">
        </script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function() {
        main();
    }    </script>
<style>
#submitter {
    display:block;
    self-align: center;

}
</style>

  </head>
  <body>    <header>
      <h1>Practice: Local Console Access Terms</h1>
    </header>    <main>    <p>Match the following items to their counterparts in the table</p>
    <ul>
    <li id="div1" ondrop="drop(event)">
      <a id="drag1" draggable="true" ondragstart="drag(event)">
        Argument      </a>
    </li>
    <li id="div2" ondrop="drop(event)">   
    <a id="drag2" draggable="true" ondragstart="drag(event)">
        Argument      </a>
    </li>
    <li id="div2" ondrop="drop(event)">      <a id="drag2" draggable="true" ondragstart="drag(event)">
        Command      </a>
    </li>
    <li id="div3" ondrop="drop(event)">
     <a id="drag3" draggable="true" ondragstart="drag(event)">
       Options     </a>
    </li>
    <li id="div4" ondrop="drop(event)">
      <a id="drag4" draggable="true" ondragstart="drag(event)">
        Physical console      </a>
    </li>
    <li id="div5" ondrop="drop(event)" >
      <a id="drag5" draggable="true" ondragstart="drag(event)">
        Prompt      </a>
    </li>
    <li id="div6" ondrop="drop(event)" >
      <a id="drag6" draggable="true" ondragstart="drag(event)">
        Shell</a>
    </li>
    <li id="div7" ondrop="drop(event)">
      <a id="drag7" draggable="true" ondragstart="drag(event)">
        Terminal
      </a>
    </li>
    <li id="div8" ondrop="drop(event)" >
      <a id="drag8" draggable="true" ondragstart="drag(event)">
        Virtual console
      </a>
    </li>
    </ul>
    <form id="formAssignRoles" Onsubmit="myFunction()">
    <table id="description">
    <tr>
      <th>Description</th>
      <th>Term</th>
    </tr>
    <tr>
      <td class="question">The interpreter that executes commands typed as strings.</td>
      <td ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q1" value="1" id="drag9" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
      </tr>
    <tr>
      <td class="question">The visual cue that indicates an interactive shell is waiting for the
          user o type a command.</td>
      <td ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q2" value="1" id="drag10" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
    </tr>
    <tr>
      <td class="question">The name of a program to run.</td>
      <td  ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q3"  value="1" id="drag11" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
    </tr>
    <tr>
  <td class="question">The part of the command line that adjusts the behavior of a command</td>
      <td  ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q4" value="1" id="drag12" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
    </tr>
    <tr>
      <td class="question">The part of the command line that specifies the target that the command
        should operate on. </td>
      <td  ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q5" value="1" id="drag13" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
    </tr>
    <tr>
      <td class="question">The hardware display and keyboard used to interact with a system.</td>
      <td  ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q6" value="1" id="drag14" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
    </tr>
    <tr>
      <td class="question">One of the multiple logical consoles that can each support an
          independent login session.</td>
      <td  ondrop="drop(event)" ondragover="allowDrop(event)">
        <input type="hidden" name="q7" value="1" id="drag15" class="div_swap" draggable="true" ondragstart="drag(event)" >
      </td>
    </tr>
    </table>
    <br>
      <button type="submit" onclick="submitNewRoles2()" value="Submit">Reset</button>
    </form>
     <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit"/>
    </div>
    </main>
  </body>
</html>